src/internal/task.proto

syntax = "proto3";

import "job.proto";

message TaskResult {
  string job_id = 1;
  string celery_task_id = 2;
  string celery_task_type = 6;
  ResultType result_type = 3;
  optional string output_esdl = 4;
  string logs = 5;
  repeated EsdlMessage esdl_messages = 7;

  enum ResultType {
    SUCCEEDED = 0;
    ERROR = 1;
  }
}

message TaskProgressUpdate {
  string job_id = 1;
  string celery_task_id = 2;
  string celery_task_type = 5;
  oneof progress_type {
    ProgressStatus status = 6;
    double progress = 7;
  }
  string message = 4;

  enum ProgressStatus {
    START = 0;
  }
}
