src/omotes_sdk_protocol/job.proto

syntax = "proto3";
import "google/protobuf/struct.proto";

message JobSubmission {
  string uuid = 1;
  optional uint32 timeout_ms = 2;
  string workflow_type = 3;
  string esdl = 4; // Raw XML string
  google.protobuf.Struct params_dict = 5;
  optional string job_reference = 6;
  optional JobPriority job_priority = 7;

  enum JobPriority {
    LOW = 0;
    MEDIUM = 1;
    HIGH = 2;
  }
}

message JobResult {
  string uuid = 1;
  ResultType result_type = 2;
  optional string output_esdl = 3; // Raw XML string
  string logs = 4;
  repeated EsdlMessage esdl_messages = 5;

  enum ResultType {
    SUCCEEDED = 0;
    TIMEOUT = 1;
    ERROR = 2;
    CANCELLED = 3;
  }
}

message EsdlMessage {
  string technical_message = 1;
  Severity severity = 2;
  optional string esdl_object_id = 3; // can be omitted for general energy system messages

  enum Severity {
    DEBUG = 0;
    INFO = 1;
    WARNING = 2;
    ERROR = 3;
  }
}

message JobProgressUpdate {
  string uuid = 1;
  double progress = 2;
  string message = 3;
}

message JobStatusUpdate {
  string uuid = 1;
  JobStatus status = 2;

  enum JobStatus {
    REGISTERED = 0;
    ENQUEUED = 1;
    RUNNING = 2;
    FINISHED = 3;
    CANCELLED = 4;
  }
}

message JobDelete {
  string uuid = 1;
}