src/omotes_sdk_protocol/workflow.proto

syntax = "proto3";

message StringEnum {
  string key_name = 1;
  string display_name = 2;
}

message StringParameter {
  optional string default = 1;
  repeated StringEnum enum_options = 2;
}

message BooleanParameter {
  optional bool default = 1;
}

message IntegerParameter {
  optional int64 default = 1;
  optional int64 minimum = 2;
  optional int64 maximum = 3;
}

message FloatParameter {
  optional float default = 1;
  optional float minimum = 2;
  optional float maximum = 3;
}

message DateTimeParameter {
  optional string default = 1;
}

message DurationParameter {
  // optional uint32 default = 1; Replaced by default = 2
  optional float default = 2;
  optional float minimum = 3;
  optional float maximum = 4;
}

message WorkflowParameter {
    message Constraint {
      string other_key = 1;
      RelationType relation = 2;

      enum RelationType {
        GREATER = 0;
        GREATER_OR_EQ = 1;
        SMALLER = 2;
        SMALLER_OR_EQ = 3;
        EQ = 4;
      }
    }

  string key_name = 1;
  optional string title = 2;
  optional string description = 3;
  oneof parameter_type {
    StringParameter string_parameter = 4;
    BooleanParameter boolean_parameter = 5;
    IntegerParameter integer_parameter = 6;
    FloatParameter float_parameter = 7;
    DateTimeParameter datetime_parameter = 8;
    DurationParameter duration_parameter = 9;
  }

  repeated Constraint constraints = 10;
}

message Workflow {
  string type_name = 1;
  string type_description = 2;
  repeated WorkflowParameter parameters = 3;
}

message AvailableWorkflows {
  repeated Workflow workflows = 1;
}

message RequestAvailableWorkflows {}
