src/work_flow.proto

syntax = "proto3";

message WorkflowParameterSchema {
  string type = 1;
  string title =2;
  optional string description = 3;
  optional string default = 4;
  optional string format = 5;
  repeated string enum = 6;
  optional double minimum = 7;
  optional double maximum = 8;
}

message WorkflowParameter {
  string key_name = 1;
  WorkflowParameterSchema schema = 2;
}

message Workflow {
  string type_name = 1;
  string type_description = 2;
  repeated WorkflowParameter parameters = 3;
}

message AvailableWorkflows {
  repeated Workflow workflows = 1;
}

message RequestAvailableWorkflows {}
